@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Dosis:wght@300&display=swap');


 :root{
    --color-primary: #161616f5;
    --color-secondary: #DD0000;
}

*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Dosis', sans-serif;
}

h1{
    font-size: 4.375rem;
    font-weight: 700;
}

h2{
    font-size: 2.5rem;
    font-weight: 600;
}

h3{
    font-size: 1.125rem;
    font-weight: 600;
}

i{
    vertical-align: middle;
}

img {
    max-width: 100%;
  }


.me-auto{
    margin: 0 auto;
}

.txt-c{
    text-align: center;
}

.container-wrapper{
    overflow-x: hidden;
    max-width: 1280px;
    margin: 0 auto;
}

.container{
    width: 100%;
    margin: 0 auto;
}


.btn{
    padding: 1rem 1.5625rem;
    border-radius: 0.3125rem;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    background: #FFF;
    color: var(--color-primary);
    transition: transform 0.3s linear;
}

.btn:hover{
    transform: translateY(5px) scale(0.95);
}

.btn-blog{
    border: 1px solid 
    var(--color-primary);
    padding: 0.25rem 1rem;
    margin: 1.25rem 0 1rem;
}

.active{
    color: #FFF;
    background: var(--color-secondary);
}

/* .........................................................................................................
...........................................Header Section...................................................
...........................................Header Section...................................................
...........................................Header Section...................................................
............................................................................................................ */

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color-primary);
    color: #FFF;
    margin: 3.125rem auto;
    padding: 7rem 3.5rem;
    border-radius: 1.875rem;
}

.header-texts{
    max-width: 33rem;
    line-height: 1.2;
}

.header-texts p{
    font-size: 16px;
    line-height: 1.5;
    margin: 1.25rem 0 1.875rem;
}

.header-img{
    align-self: flex-end;
    justify-self: flex-start;
    width: 37rem;
    position: relative;
}

.header-img img{
    width: 93%;
    position: absolute;
    bottom: -7rem;  
}

/*...............article section style............*/
 .articles{
    margin: 5rem auto;
    max-width: 100%;
 }

 .blogs-btns-wrapper{
    display: flex;
    justify-content: space-around;
 }

 .nav-btn-wrapper{
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 0.625rem;
    width: 17rem;
 }

 .nav-btn-wrapper a{
    display: block;
    margin-bottom: 1.4rem;
 }

 .nav-btn-wrapper a:last-child{
    margin-bottom: 0;
 }

 .cards-wrapper{
    margin-left: 1.45rem;
 }

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.45rem;
}

.card{
    border: 1px solid #E8E8E8;
    border-radius: 0.5rem;
 }


 .card img{
    width: 100%;
}

.blog-txt{
    padding: 0 1.25rem 1.25rem;
}

.blog-icons{
    margin-top: 1.25rem;
    color: #5C5C5C;
}

.blog-icons i{
    margin-right: 0.625rem;
}

.blog-icons i:last-child{
    margin-left: 2rem;
}

.show-blogs{
    display: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.75rem 1.875rem;
    margin-top: 5rem;
    transition: all 100s ease-in-out;
}

/*............. Footer style............*/

 footer{
    background: var(--color-primary);
    color: #FFF;
    margin-top: 3.125rem;
    padding: 8rem 9rem;
 }

 footer h2{
    margin-bottom: 3rem;
 }

 hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
 }

 .footer-links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }

 .footer-links, a,p{
    text-decoration: none;
    color: #B9B9B9;
    margin: 3rem 1rem 0;
    transition: all 0.3s ease;
 }

.footer-links a:hover,.linkSocial:hover{
    color: var(--color-secondary);
    transform: translateY(-5px);
}


.linkSocial{
    display: inline-block;
    font-size: 2rem;
    color: #B9B9B9;
    margin: 0.5rem;
    transition: all 0.3s ease;
}

/* .........................................................................................................
...........................................Upcoming Match Page..............................................
...........................................Upcoming Match Page..............................................
...........................................Upcoming Match Page..............................................
............................................................................................................ */
.card{
    padding: 3.25rem 1.875rem;
}

.thumbnail{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1.25rem;
}

.thumbnail span{
    font-weight: 700;
    padding: 0 1.25rem;
}

img[alt="Flag"]{
    max-width: 40%;  
}

.match-time{
    color: #4D4D4D;
}




/* .........................................................................................................
...........................................Rsponsive Section................................................
...........................................Rsponsive Section................................................
...........................................Rsponsive Section................................................
............................................................................................................ */




@media only screen and (max-width:1300px){
    .container{
        width: 95%;
    }
}
@media only screen and (max-width:1260px){
    header{
        padding: 6rem 2.5rem;
    }
    .header-texts{
        max-width: 30rem;
    }
    .header-img{
        width: 36rem;
    }
    .header-img img{ 
        bottom: -6rem;
        
    }
}
@media only screen and (max-width:1180px){
    header{
        padding: 6rem 2rem;
    }
    .header-texts{
        max-width: 27rem;
    }
    .header-img{
        width: 30rem;
    }
    .header-img img{ 
        bottom: -6rem;
        
    }
    h1{
        font-size: 3rem;
    }
    footer{
        margin-top: 0;
    }
}
@media only screen and (max-width:1030px){
    header{
        padding: 5rem 2rem;
    }
    .header-texts{
        max-width: 25rem;
    }
    .header-img{
        width: 30rem;
    }
    .header-img img{ 
        bottom: -5rem;
        
    }
    h1{
        font-size: 3rem;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.45rem;
    }

    .show-blogs{
        display: inline-block;
        margin-top: 4rem;
    }

    .articles{
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width: 940px){
    .header-texts{
        max-width: 20rem;
    }
    .header-img{
        width: 26rem;
    }
}

/*.........tablet view.......*/

@media only screen and (max-width: 768px) {
    h1,h2{
        font-size:2.5rem;
    }
    h3,.btn{
        font-size: 1.25rem;
    }
    .btn-blog{
        font-size: 1.44rem;
    }
    header.btn{
        padding: 0.75rem;
    }

    header{
        padding: 3.8rem 3rem;
    }
    .header-texts{
        max-width: 17rem;
    }
    .header-texts p{
        overflow: hidden;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    .header-img{
        width: 25rem;
    }
    .header-img img{ 
        bottom: -3.8rem;
        
    }
    .blogs-btns-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .nav-btn-wrapper {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1.375rem;
        width: 100%;
        padding: 0;
        background: none;
    }
    .nav-btn-wrapper a{
        max-height: 4rem;
        padding: 1rem 1rem;
        border: 1px solid #E8E8E8;
    }
    .cards-wrapper{
        margin-left: 0rem;
    }
    .show-blogs{
        display: inline-block;
        margin-top: 4rem;

    }
    footer{
        padding: 4.375rem 5rem;
    }
}

@media only screen and (max-width: 740px){
    header{
        padding: 3rem 2.5rem;
    }
    .header-texts{
        max-width: 18rem;
    }
    .header-img{
        width: 20rem;
    }
    .header-img img{ 
        bottom: -3rem;
        
    }
}
@media only screen and (max-width: 720px){
    header{
        padding: 3rem 2.5rem;
    }
    .header-texts{
        max-width: 14rem;
    }
    .header-texts h1{
        font-size: 2rem;
    }
    .header-img{
        width: 18rem;
    }
    .header-img img{ 
        bottom: -3rem;
        
    }
    .nav-btn-wrapper a{
        padding: 1rem 0.5rem;
        font-size: 1.1rem;
    }
}
/*........... mobile view...........*/

@media only screen and (max-width: 576px) {
    h1,h2{
        font-size:1.375rem;
    }
    h3,.btn{
        font-size: 1.25rem;
    }
    .btn-blog{
        font-size: 1.073rem;
    }
    header.btn{
        padding: 0.5rem 0.75rem;
    }

    header{
        padding: 2.5rem 0;
        padding-bottom: 0rem;
        text-align: center;
        flex-direction: column;
        margin: 1.5rem auto;
    }
    .header-texts{
        max-width: 14.25rem;
    }
    .header-img{
        width: 14.56rem;
        margin: 1.3125rem auto 0rem;
        bottom: -0.43rem;
    }
    .header-img img{ 
        position: static;
        bottom: -3.8rem;
        
    }
    .blogs-btns-wrapper{
        flex-direction: column;
        align-items: center;
        margin: -1.3rem 0rem;
    }
    .nav-btn-wrapper {
        display: block;
        width: 100%;
        margin-bottom: 1.5rem;

    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .show-blogs{
        display: none;
    }
    footer{
        padding: 1.5rem 1.25rem;
    }
    footer h2{
        margin-bottom: 1.5rem;
    }
    .footer-links{
        flex-direction: column;
    }
    .footer-links a{
        margin: 2rem 0 0;
    }
}